  VITE_apiKey= "AIzaSyCtJRRnNUsilr0IxiMs5UFtbymxc400biY",
  VITE_authDomain= "jadoo-69d2e.firebaseapp.com",
  VITE_projectId= "jadoo-69d2e",
  VITE_storageBucket= "jadoo-69d2e.firebasestorage.app",
  VITE_messagingSenderId= "744693452225",
  VITE_appId= "1:744693452225:web:43f29d0ff8d5961fd07340",
  VITE_measurementId= "G-JGSHR3QSDM"